MainWindow.xaml

<Window x:Class="TestSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSave"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="PasswordGenerator" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" FontSize="20" />
        <TextBlock Text="Enter Number: " FontSize="20" Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="numOfChars" Grid.Row="1"
                 VerticalAlignment="Center" Margin="130, 0, 20 ,0"/>
        <TextBlock Text="Service Name: " FontSize="20" Grid.Row="1"
                   Grid.RowSpan="2" VerticalAlignment="Center"
                   Margin="0, 0, 50, 0"/>
        <TextBox x:Name="serviceName" Grid.Row="1"
                 VerticalAlignment="Center" 
                 Margin="130, 0, 20 ,0" Grid.RowSpan="2"/>
        <TextBlock Text="User Name:" Grid.Row="2" FontSize="20"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="userName" Grid.Row="2" VerticalAlignment="Center"
                 Margin="130, 0, 20, 0"/>
        <Button x:Name="GenerateButton" Grid.Row="3" Margin="80, 30, 80, 30"
                Content="Generate" Click="GenerateButton_Click"/>
        <CheckBox x:Name="isCapital" Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Center" Margin="0, 0, 0, 60"/>
        <TextBlock Text="Include Capital Letters" Grid.Row="3" Grid.Column="1"
                   VerticalAlignment="Center" Margin="20,0,0, 60"/>
        <CheckBox x:Name="isNumeric" Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Center" Margin="0, 0, 0, 20"/>
        <TextBlock Text="Include Numbers" Grid.Row="3" Grid.Column="1"
                   VerticalAlignment="Center" Margin="20,0,0, 20"/>
        <CheckBox x:Name="isSpecial" Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Center" Margin="0, 0, 0, -20"/>
        <TextBlock Text="Include Special Characters" Grid.Row="3" Grid.Column="1"
                   VerticalAlignment="Center" Margin="20,0,0, -20"/>
        <ListBox x:Name="list" Grid.Row="4" Grid.ColumnSpan="2">
            
        </ListBox>
        
    </Grid>
</Window>
